﻿#pragma once

#define MATH_VECTOR	false

#define MATH_VECTOR_COMMON	false
#define MATH_VECTOR_COMMON_ABS	false
#define MATH_VECTOR_COMMON_ADD	false
#define MATH_VECTOR_COMMON_ADD_ANGLES	false
#define MATH_VECTOR_COMMON_CEILING	false
#define MATH_VECTOR_COMMON_DIVIDE	false
#define MATH_VECTOR_COMMON_ISNAN	false
#define MATH_VECTOR_COMMON_MAX	false
#define MATH_VECTOR_COMMON_MIN	false
#define MATH_VECTOR_COMMON_MOD	false
#define MATH_VECTOR_COMMON_MOD_ANGLES	false
#define MATH_VECTOR_COMMON_MULTIPLY	false
#define MATH_VECTOR_COMMON_MULTIPLY_ADD	false
#define MATH_VECTOR_COMMON_NEGATE	false
#define MATH_VECTOR_COMMON_NEGATIVE_MULTIPLY_SUBTRACT	false
#define MATH_VECTOR_COMMON_POW	false
#define MATH_VECTOR_COMMON_RECIPROCAL	false
#define MATH_VECTOR_COMMON_RECIPROCAL_EST	false
#define MATH_VECTOR_COMMON_RECIPROCAL_SQRT	false
#define MATH_VECTOR_COMMON_RECIPROCAL_SQRT_EST	false
#define MATH_VECTOR_COMMON_ROUND	false
#define MATH_VECTOR_COMMON_SATURATE	false
#define MATH_VECTOR_COMMON_SCALE	false
#define MATH_VECTOR_COMMON_SQRT	false
#define MATH_VECTOR_COMMON_SQRT_EST	false
#define MATH_VECTOR_COMMON_SUBTRACT	false
#define MATH_VECTOR_COMMON_SUBTRACT_ANGLES	false
#define MATH_VECTOR_COMMON_SUM	false
#define MATH_VECTOR_COMMON_TRUNCATE	false

#define MATH_VECTOR_EXPONENTIAL	false
#define MATH_VECTOR_EXPONENTIAL_CBRT	false
#define MATH_VECTOR_EXPONENTIAL_EXP	false
#define MATH_VECTOR_EXPONENTIAL_EXP_MINUS_1	false
#define MATH_VECTOR_EXPONENTIAL_LN	false
#define MATH_VECTOR_EXPONENTIAL_POW_2	false

// ALL || MATH || MATH_VECTOR || MATH_VECTOR_EXPONENTIAL_EXP_MINUS_1
// ALL || MATH || MATH_VECTOR || MATH_VECTOR_EXPONENTIAL_LN

// ALL || MATH || MATH_VECTOR || MATH_VECTOR_COMPARISON
// ALL || MATH || MATH_VECTOR || MATH_VECTOR_GEOMETRIC
// ALL || MATH || MATH_VECTOR || MATH_VECTOR_INTERPOLATION
// ALL || MATH || MATH_VECTOR || MATH_VECTOR_ROUNDING
// ALL || MATH || MATH_VECTOR || MATH_VECTOR_TRIGONOMETRIC
